Setting up a module for Foundary to upgrade the wait screen.

Important notes:
Use a Separate Module Workspace: Develop your module in a standalone project folder and copy it to Data/modules when ready to test in Foundry.

WaitScreenUpgradeModule/
├── waitscreenupgrademodule.json
├── package-lock.json
├── package.json
├── scripts/
│   └── main.js
├── styles/
│   └── style.css
└── templates/
    └── waitscreenupgrademodule.html

The Aim:

First stage -   Get a module working in foundry saying hello world in the chat box.

Second stage -  Have a option avaiable for the DM to add images and music options to the Wait Screen.

Third stage -   The DM should have full view of what's available and have the option to add to it.

Fourth stage -  The DM should be able to show all Players or selective Players what's available in the list.
                The Player's side should have limited view of whats available.

Fifth stage -   The Players will have an option screen on their side to buy what they want to go on the Wait Screen.

Sixth stage -   Upgrade UI style