.wait-screen {
    background-color: #333;
    color: white;
    font-size: 1.5em;
    text-align: center;
    padding: 20px;
  }

  .wait-screen-shop {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    border: 2px solid #ccc;
    border-radius: 8px;
    width: 350px;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  
  .shop-header h2 {
    font-size: 1.5rem;
    margin: 0;
    color: #333;
    margin-bottom: 15px;
  }
  
  .shop-description {
    font-size: 1rem;
    color: #555;
    margin-bottom: 20px;
  }
  
  .shop-dropdown {
    margin-bottom: 20px;
    text-align: left;
  }
  
  .shop-dropdown label {
    display: block;
    font-size: 1rem;
    color: #333;
    margin-bottom: 5px;
  }
  
  .shop-dropdown select {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #fff;
    cursor: pointer;
  }
  
  .shop-dropdown select:focus {
    border-color: #007bff;
    outline: none;
  }
  
  .shop-buttons {
    display: flex;
    justify-content: space-around;
  }
  
  .shop-button {
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    border: none;
    cursor: pointer;
  }
  
  .shop-button.primary {
    background-color: #007bff;
    color: white;
    border: 1px solid #0056b3;
  }
  
  .shop-button.primary:hover {
    background-color: #0056b3;
  }
  
  .shop-button.secondary {
    background-color: #f8f9fa;
    color: #333;
    border: 1px solid #ccc;
  }
  
  .shop-button.secondary:hover {
    background-color: #e2e6ea;
  }
  
  