.wait-screen {
    background-color: #333;
    color: white;
    font-size: 1.5em;
    text-align: center;
    padding: 20px;
  }

  .wait-screen-shop {
    text-align: center;
  }
  
  .wait-screen-shop h2 {
    color: var(--primary);
  }
  
  .shop-button {
    background: var(--secondary);
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  .shop-button:hover {
    background: var(--secondary-dark);
  }
  