.wait-screen {
    background-color: #333;
    color: white;
    font-size: 1.5em;
    text-align: center;
    padding: 20px;
  }

  .my-module-button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 12px;
    font-size: 14px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
  }
  
  .my-module-button:hover {
    background-color: #0056b3;
  }
  
  .my-module-button i {
    margin-right: 5px;
  }
  